<?php

    return [
        'main-skip-link' => 'Skip to Main Content',
        'footer-skip-link' => 'Skip to Footer',
        'navbar-site-menu' => 'Menu',
        'nav-site-menu-shop' => 'Shop',
        'nav-site-menu-news' => 'News',
        'nav-site-menu-support' => 'Support',
        'account-dropdown' => 'Open Account Menu',
        'account-unauthenticated' => 'My Account',
        'navbar-constrained' => 'Account Menu',
        'closed-menu' => 'Closed Menu',
        'closed' => 'Closed',
        'navbar-log-in' => 'Log In',
        'navbar-settings' => 'Account Settings',
        'navbar-account-create' => 'Create a Free Account',
        'navbar-my-gifts' => 'My Gifts',
        'navbar-logout' => 'Log Out',

        'navbar_1' => 'Shop',
        'navbar_2' => 'News',
        'navbar_3' => 'Support',
        'navbar_4' => 'My Account',
        'navbar_5' => 'Log In',
        'navbar_6' => 'Account Settings',
        'navbar_7' => 'Log Out',
        'navbar_8' => 'Home',
        'navbar_9' => 'Search for characters, blogs, and more...',
        'navbar_10' => 'Home',
        'navbar_22' => 'New',
        'navbar_30' => 'Log in',
        'navbar_31' => 'Forums',
        'navbar_32' => 'Try Free',
        'navbar_33' => 'My Account',
        'navbar_34' => 'Create a Free Account',
        'navbar_35' => 'Menu',
        'navbar_40' => 'View WoW Characters',
        'navbar_41' => 'View All Your WoW Characters',
        'navbar_42' => 'Online:',
        'navbar_43' => 'Dashboard',

        'Navbar-forums' => 'Forums',
    ];
