<?php
    
    return [
        
        'race_1' => 'Человек',
        'race_2' => 'Орк',
        'race_3' => 'Дворф',
        'race_4' => 'Ночной эльф',
        'race_4_1' => 'Ночная эльфийка',
        'race_5' => 'Нежить',
        'race_6' => 'Таурен',
        'race_7' => 'Гном',
        'race_8' => 'Тролль',
        'race_9' => 'Гоблин',
        'race_10' => 'Эльф крови',
        'race_11' => 'Дреней',
        'race_22' => 'Ворген',
        'race_24' => 'Пандарен',
        'race_25' => 'Пандарен',
        'race_26' => 'Пандарен',
        'race_27' => 'Ночнорожденный',
        'race_28' => 'Таурен Крутогорья',
        'race_29' => 'Эльф Бездны',
        'race_30' => 'Озаренный дреней',
        'race_31' => 'Зандалар',
        'race_32_0' => 'Култирасец',
        'race_32_1' => 'Култираска',
        'race_34' => 'Дворф из клана Черного Железа',
        'race_35' => 'Вульпера',
        'race_36' => 'Маг\'хар',
        'race_37' => 'Механогном',
        
        'key_race_1' => 'human',
        'key_race_2' => 'orc',
        'key_race_3' => 'dwarf',
        'key_race_4' => 'nightelf',
        'key_race_5' => 'undead',
        'key_race_6' => 'tauren',
        'key_race_7' => 'gnome',
        'key_race_8' => 'troll',
        'key_race_9' => 'goblin',
        'key_race_10' => 'bloodelf',
        'key_race_11' => 'draenei',
        'key_race_22' => 'worgen',
        'key_race_24' => 'pandaren',
        'key_race_25' => 'pandaren',
        'key_race_26' => 'pandaren',
        'key_race_27' => 'nightborne',
        'key_race_28' => 'highmountaintauren',
        'key_race_29' => 'voidelf',
        'key_race_30' => 'lightforgeddraenei',
        'key_race_31' => 'zandalaritroll',
        'key_race_34' => 'darkirondwarf',
        'key_race_35' => 'vulpera',
        'key_race_36' => 'magharorc',
        'key_race_37' => 'mechagnome',
        
        'class_1' => 'Воин',
        'class_11' => 'Друид',
        'class_5' => 'Жрец',
        'class_8' => 'Маг',
        'class_10' => 'Монах',
        'class_3' => 'Охотник',
        'class_12' => 'Охотник на демонов',
        'class_2' => 'Паладин',
        'class_4' => 'Разбойник',
        'class_6' => 'Рыцарь смерти',
        'class_9' => 'Чернокнижник',
        'class_7' => 'Шаман',
    
        'class_key_1' => 'WARRIOR',
        'class_key_11' => 'DRUID',
        'class_key_5' => 'PRIEST',
        'class_key_8' => 'MAGE',
        'class_key_10' => 'MONK',
        'class_key_3' => 'HUNTER',
        'class_key_12' => 'DEMONHUNTER',
        'class_key_2' => 'PALADIN',
        'class_key_4' => 'ROGUE',
        'class_key_6' => 'DEATHKNIGHT',
        'class_key_9' => 'WARLOCK',
        'class_key_7' => 'SHAMAN',
        
        'gender_0' => 'MALE',
        'gender_name_0' => 'Мужской',
        'gender_1' => 'FEMALE',
        'gender_name_1' => 'Женский',
        
        'item_level' => 'Уровень предмета: :level',
        'requirements_level' => 'Требуется :level-й уровень',
        
        'bonding_1' => 'Становится персональным при получении',
        'bonding_2' => 'Становится персональным при надевании',
        'bonding_3' => 'Становится персональным при использовании',
        'bonding_4' => 'Предмет, необходимый для задания',
        
        "quality_name_0" => "Обычное",
        "quality_type_0" => "COMMON",
        "quality_name_2" => "Необычное",
        "quality_type_2" => "UNCOMMON",
        "quality_name_3" => "Редкое",
        "quality_type_3" => "RARE",
        "quality_name_4" => "Эпическое",
        "quality_type_4" => "EPIC",
        "quality_name_5" => "Легендарное",
        "quality_type_5" => "LEGENDARY",
        "quality_name_6" => "Артефакт",
        "quality_type_6" => "ARTIFACT",
        
        "unique" => "Уникальный"
    ];
