<?php

    return [
        'edit_template' => 'Редактирование шаблонов E-mail сообщений.',
        'APP_NAME' => 'Название сайта:',
        'DESC_APP_NAME' => 'Например: "Моя домашняя страница"',
        'APP_DEBUG' => 'Включить DEBUG на сайте',
        'DESC_APP_DEBUG' => 'Только для разработчиков',
        'APP_URL' => 'Домашняя страница сайта:',
        'DESC_APP_URL' => 'Укажите имя основного домена на котором располагается ваш сайт. Например: http://yoursite.com/ Внимание, наличие слеша на конце в имени домена не обязательно.',
        
        'MAIL_DRIVER' => 'Метод отправки почты',
        'DESC_MAIL_DRIVER' => 'Если функция PHP mail() недоступна, выберите метод SMTP',
        'MAIL_HOST' => 'SMTP хост',
        'DESC_MAIL_HOST' => 'Обычно — localhost',
        'MAIL_PORT' => 'SMTP Порт',
        'DESC_MAIL_PORT' => 'Обычно — 25',
        'MAIL_FROM_ADDRESS' => 'E-mail для авторизации на SMTP сервере в качестве отправителя',
        'DESC_MAIL_FROM_ADDRESS' => 'Данная настройка является необязательной.',
        'MAIL_FROM_NAME' => 'Имя администатора для авторизации на SMTP сервере в качестве отправителя',
        'DESC_MAIL_FROM_NAME' => 'Данная настройка является необязательной.',
        'MAIL_USERNAME' => 'SMTP Имя пользователя',
        'DESC_MAIL_USERNAME' => 'Не требуется в большинстве случаев, когда используется \'localhost\'',
        'MAIL_PASSWORD' => 'SMTP Пароль',
        'DESC_MAIL_PASSWORD' => 'Не требуется в большинстве случаев, когда используется \'localhost\'',
        'MAIL_ENCRYPTION' => 'Использовать защищенный протокол для отправки писем через SMTP сервер',
        'DESC_MAIL_ENCRYPTION' => 'Выберите протокол шифрования при отправке писем с использованием SMTP сервера. SSL или TSL',
        
        'PAYPAL_MODE' => 'Режим PAYPAL',
        'DESC_PAYPAL_MODE' => 'sandbox или live',
        'PAYPAL_SANDBOX_API_USERNAME' => 'Имя пользователя PAYPAL API',
        'DESC_PAYPAL_SANDBOX_API_USERNAME' => 'API SANDBOX',
        'PAYPAL_SANDBOX_API_PASSWORD' => 'Пароль PAYPAL API',
        'DESC_PAYPAL_SANDBOX_API_PASSWORD' => 'API PASSWORD',
        'PAYPAL_SANDBOX_API_SECRET' => 'Секретный ключь',
        'DESC_PAYPAL_SANDBOX_API_SECRET' => 'SANDBOX API SECRET',
        'PAYPAL_CURRENCY' => 'Валюта',
        'DESC_PAYPAL_CURRENCY' => 'Значения: USD, RUB, EURO',
        'PAYPAL_SANDBOX_API_CERTIFICATE' => 'Сертификат',
        'DESC_PAYPAL_SANDBOX_API_CERTIFICATE' => 'Данная настройка является необязательной.',
        
        'FACEBOOK_CLIENT_ID' => 'ID Приложения в сети Facebook',
        'DESC_FACEBOOK_CLIENT_ID' => 'Укажите ID вашего приложения в сети Facebook',
        'FACEBOOK_CLIENT_SECRET' => 'Секретный ключ в сети Facebook',
        'DESC_FACEBOOK_CLIENT_SECRET' => 'Укажите секретный ключ вашего приложения в сети Facebook',
        
        'GOOGLE_CLIENT_ID' => 'ID Приложения в сети Google',
        'GOOGLE_CLIENT_SECRET' => 'Секретный ключ в сети Google',
        'DESC_GOOGLE_CLIENT_ID' => 'Укажите секретный ключ вашего приложения в сети Google',
        'DESC_GOOGLE_CLIENT_SECRET' => 'Укажите секретный ключ вашего приложения в сети Google',
        
        'logo' => 'Лого сайта',
        'login_logo' => 'Лого на странице авторизации',
        'desc_login_logo' => 'Пример: /cms/logo/logo.png',
        'desc_logo' => 'Пример: /cms/logo/logo.png',
        'bg' => 'Видео фон',
        'desc_bg' => 'Пример: /cms/bg/bd.mp4',
        'bg_images' => 'Фон сайта',
        'desc_bg_images' => 'Если видео не работает, пример: /cms/logo/wowlegions.png',
        'social_login' => 'Разрешить авторизацию на сайте через социальные сети',
        'desc_social_login' => 'Eсли \'Включено\', то пользователи смогут авторизоваться на вашем сайте с использованием социальных сетей и им не нужно будет специально регистрироваться на вашем сайте.',
        'google_id' => 'ID Приложения в сети Google',
        'desc_google_id' => 'Укажите ID вашего приложения в сети Google',
        'google_secret' => 'Секретный ключ в сети Google',
        'desc_google_secret' => 'Укажите секретный ключ вашего приложения в сети Google',
        'vk_url' => 'Ссылка на группу Вконтакте',
        'desc_vk_url' => 'Ссылка на группу Вконтакте',
        'facebook_id' => 'ID Приложения в сети Facebook',
        'desc_facebook_id' => 'Укажите ID вашего приложения в сети Facebook',
        'facebook_secret' => 'Секретный ключ в сети Facebook',
        'desc_facebook_secret' => 'Укажите секретный ключ вашего приложения в сети Facebook',
        'facebook_url' => 'Ссылка на группу Facebook',
        'desc_facebook_url' => 'Ссылка на группу Facebook',
        'youtube_url' => 'Ссылка на канал Youtube',
        'desc_youtube_url' => 'Ссылка на канал Youtube',
        'reddit_url' => 'Ссылка на Reddit',
        'desc_reddit_url' => 'Ссылка на Reddit',
        'instagram_url' => 'Ссылка на Instagram',
        'desc_instagram_url' => 'Ссылка Instagram',
        'twitter_url' => 'Ссылка на Twitter',
        'desc_twitter_url' => 'Ссылка на Twitter',
        'launcher' => 'Ссылка на Launcher',
        'desc_launcher' => 'Пример: /uploads/file/Launcher.exe',
        
        'soap_ip' => 'IP адрес SOAP',
        'desc_soap_ip' => 'Пример: 127.0.0.1',
        'soap_port' => 'Порт SOAP',
        'desc_soap_port' => 'Пример: 7878',
        'soap_user' => 'Пользователь SOAP',
        'desc_soap_user' => 'Минимальный уровень ГМ 3',
        'soap_password' => 'Пароль SOAP',
        'desc_soap_password' => 'Пароль',
    ];