<?php

    return [

        'race_1' => 'Человек',
        'race_2' => 'Орк',
        'race_3' => 'Дворф',
        'race_4' => 'Ночной эльф',
        'race_4_1' => 'Ночная эльфийка',
        'race_5' => 'Нежить',
        'race_6' => 'Таурен',
        'race_7' => 'Гном',
        'race_8' => 'Тролль',
        'race_9' => 'Гоблин',
        'race_10' => 'Эльф крови',
        'race_11' => 'Дреней',
        'race_22' => 'Ворген',
        'race_24' => 'Пандарен',
        'race_25' => 'Пандарен',
        'race_26' => 'Пандарен',
        'race_27' => 'Ночнорожденный',
        'race_28' => 'Таурен Крутогорья',
        'race_29' => 'Эльф Бездны',
        'race_30' => 'Озаренный дреней',
        'race_31' => 'Зандалар',
        'race_32_0' => 'Култирасец',
        'race_32_1' => 'Култираска',
        'race_34' => 'Дворф из клана Черного Железа',
        'race_35' => 'Вульпера',
        'race_36' => 'Маг\'хар',
        'race_37' => 'Механогном',

        'key_race_1' => 'human',
        'key_race_2' => 'orc',
        'key_race_3' => 'dwarf',
        'key_race_4' => 'night-elf',
        'key_race_5' => 'undead',
        'key_race_6' => 'tauren',
        'key_race_7' => 'gnome',
        'key_race_8' => 'troll',
        'key_race_9' => 'goblin',
        'key_race_10' => 'blood-elf',
        'key_race_11' => 'draenei',
        'key_race_22' => 'worgen',
        'key_race_24' => 'pandaren',
        'key_race_25' => 'pandaren',
        'key_race_26' => 'pandaren',
        'key_race_27' => 'nigh-tborne',
        'key_race_28' => 'high-mountain-tauren',
        'key_race_29' => 'void-elf',
        'key_race_30' => 'light-forged-draenei',
        'key_race_31' => 'zandalari-troll',
        'key_race_34' => 'darkiron-dwarf',
        'key_race_35' => 'vulpera',
        'key_race_36' => 'maghar-orc',
        'key_race_37' => 'mecha-gnome',

        'class_1' => 'Воин',
        'class_11' => 'Друид',
        'class_5' => 'Жрец',
        'class_8' => 'Маг',
        'class_10' => 'Монах',
        'class_3' => 'Охотник',
        'class_12' => 'Охотник на демонов',
        'class_2' => 'Паладин',
        'class_4' => 'Разбойник',
        'class_6' => 'Рыцарь смерти',
        'class_9' => 'Чернокнижник',
        'class_7' => 'Шаман',

        'class_key_1' => 'WARRIOR',
        'class_key_11' => 'DRUID',
        'class_key_5' => 'PRIEST',
        'class_key_8' => 'MAGE',
        'class_key_10' => 'MONK',
        'class_key_3' => 'HUNTER',
        'class_key_12' => 'DEMONHUNTER',
        'class_key_2' => 'PALADIN',
        'class_key_4' => 'ROGUE',
        'class_key_6' => 'DEATHKNIGHT',
        'class_key_9' => 'WARLOCK',
        'class_key_7' => 'SHAMAN',

        'gender_0' => 'MALE',
        'gender_name_0' => 'Мужской',
        'gender_1' => 'FEMALE',
        'gender_name_1' => 'Женский',

        'item_level' => 'Уровень предмета: :level',
        'requirements_level' => 'Требуется :level-й уровень',

        'bonding_1' => 'Становится персональным при получении',
        'bonding_2' => 'Становится персональным при надевании',
        'bonding_3' => 'Становится персональным при использовании',
        'bonding_4' => 'Предмет, необходимый для задания',

        "quality_name_0" => "Обычное",
        "quality_type_0" => "COMMON",
        "quality_name_2" => "Необычное",
        "quality_type_2" => "UNCOMMON",
        "quality_name_3" => "Редкое",
        "quality_type_3" => "RARE",
        "quality_name_4" => "Эпическое",
        "quality_type_4" => "EPIC",
        "quality_name_5" => "Легендарное",
        "quality_type_5" => "LEGENDARY",
        "quality_name_6" => "Артефакт",
        "quality_type_6" => "ARTIFACT",

        "unique" => "Уникальный",

        "Field_type_1" => " к выносливости",
        "Field_type_2" => " к интелекту",
        "Field_type_3" => " к критическому удару",
        "Field_type_4" => " к искусности",
        "Field_type_5" => " к скорости",
        "Field_type_6" => "",
        "Field_type_7" => "",
        "Field_type_8" => "",
        "Field_type_9" => "",
        "Field_type_10" => "",

        "Field_type_1_key" => "STAMINA",
        "Field_type_2_key" => "INTELLECT",
        "Field_type_3_key" => "",
        "Field_type_4_key" => "",
        "Field_type_5_key" => "",
        "Field_type_6_key" => "",
        "Field_type_7_key" => "",
        "Field_type_8_key" => "",
        "Field_type_9_key" => "",
        "Field_type_10_key" => "",

        "Field_type_1_b" => "255",
        "Field_type_2_b" => "255",
        "Field_type_3_b" => "0",
        "Field_type_4_b" => "0",
        "Field_type_5_b" => "0",
        "Field_type_6_b" => "",
        "Field_type_7_b" => "",
        "Field_type_8_b" => "",
        "Field_type_9_b" => "",
        "Field_type_10_b" => "",

        "Field_type_1_g" => "255",
        "Field_type_2_g" => "255",
        "Field_type_3_g" => "255",
        "Field_type_4_g" => "255",
        "Field_type_5_g" => "255",
        "Field_type_6_g" => "",
        "Field_type_7_g" => "",
        "Field_type_8_g" => "",
        "Field_type_9_g" => "",
        "Field_type_10_g" => "",

        "Field_type_1_r" => "255",
        "Field_type_2_r" => "255",
        "Field_type_3_r" => "0",
        "Field_type_4_r" => "0",
        "Field_type_5_r" => "0",
        "Field_type_6_r" => "",
        "Field_type_7_r" => "",
        "Field_type_8_r" => "",
        "Field_type_9_r" => "",
        "Field_type_10_r" => "",

        "display_string_3336" => "Предмет закален в бою",
        "display_color_a_3336" => "1",
        "display_color_b_3336" => "0",
        "display_color_g_3336" => "255",
        "display_color_r_3336" => "0",

        "display_string_3612" => "Эпохальный",
        "display_color_a_3612" => "1",
        "display_color_b_3612" => "0",
        "display_color_g_3612" => "255",
        "display_color_r_3612" => "0",

        "display_string_5035" => "Эпохальный 10",
        "display_color_a_5035" => "1",
        "display_color_b_5035" => "0",
        "display_color_g_5035" => "255",
        "display_color_r_5035" => "0",

        "display_string_37" => "Кованный титанами",
        "display_color_a_37" => "1",
        "display_color_b_37" => "0",
        "display_color_g_37" => "255",
        "display_color_r_37" => "0",

        "display_string_3337" => "Кованный титанами",
        "display_color_a_3337" => "1",
        "display_color_b_3337" => "0",
        "display_color_g_3337" => "255",
        "display_color_r_3337" => "0",

        "display_string_1552" => "Legion: 6-й сезон",
        "display_color_a_1552" => "1",
        "display_color_b_1552" => "0",
        "display_color_g_1552" => "255",
        "display_color_r_1552" => "0",

        "display_string_3339" => "Предмет закален в бою",
        "display_color_a_3339" => "1",
        "display_color_b_3339" => "0",
        "display_color_g_3339" => "255",
        "display_color_r_3339" => "0",

        "display_string_4213" => "Уникальный использующийся предмет: Путь Титанов(1)",
        "display_string_3630" => "Уникальный использующийся предмет: легендарная добыча дополнения Legion(1)",
        "display_string_3570" => "Уникальный использующийся предмет: легендарная добыча дополнения Legion(1)",
        "display_string_1707" => "Уникальный использующийся",
        "display_string_1676" => "Уникальный использующийся",
    ];
