<?php

    return [

            'title' => 'Форум World of Warcraft',
            'description' => 'Добро пожаловать на официальные форумы World of Warcraft',
            'User-menu-label' => 'Разместить как:',
            'postHistory' => 'История сообщений',
            'profileLink' => 'Профиль',
            'data-select-character' => 'Изменить персонажа',
            'data-select-filter' => 'Выбрать персонажа',
            'data-filter' => 'Фильтр',
            'Author-posts' => 'Сообщений',
            'data-Ignoriert' => 'проигнорировано',

            'Forums-footer' => 'Спасибо, что заглянули на',
            'Forums-footer-2' => 'Описание обновлений!',

            'Careers' => 'Вакансии',
            'Impressum' => 'О компании',
            'Kundendienst' => 'Поддержка',
            'Kontakt' => 'Открыть запрос',

            'copyright' => 'Все права защищены.',

            'character_class_key_1' => 'warrior',
            'character_class_key_2' => 'paladin',
            'character_class_key_3' => 'hunter',
            'character_class_key_4' => 'rogue',
            'character_class_key_5' => 'priest',
            'character_class_key_6' => 'death knight',
            'character_class_key_7' => 'shaman',
            'character_class_key_8' => 'mage',
            'character_class_key_9' => 'warlock',
            'character_class_key_11' => 'druid',

            'urlprompt' => 'Ссылка на страницу:',
            'shop' => 'Магазин',
            'username_navbar' => 'Учетная запись',
            'login' => 'Вход',
            'register' => 'Регистрация',
            'account' => 'Параметры',
            'support' => 'Поддержка',
            'logout' => 'Выход',

            'About' => 'О компании',
            'Privacy' => 'Политика конфиденциальности',
            'Terms' => 'Соглашения',

            'change_lang' => 'Изменить',

            'forum' => 'Форумы',
            'search_forum' => 'Поиск по',
            'create_topic' => 'Новая тема',
            'no_topic_in_category' => 'No topics in this category :(',
            'messages_gm' => 'Сообщение Game Master',
            'messages_cuf' => 'Сообщение ЦУФ',
            'topic_closed' => 'Закрыто',

            'ignored' => 'проигнорировано',
            'logIn_message' => 'Вам есть что сказать? Авторизуйтесь, чтобы присоединиться к обсуждению.',
            'logIn_content' => 'Авторизация',
            'TopicFormHeading' => 'Обсудить',
            'TopicFormHeadingClosed' => 'Доступ ограничен',
            'thread_is_locked' => 'Тема закрыта.',
            'view_message_history' => 'Просмотреть историю сообщений',

            'bold' => 'Полужирный шрифт',
            'italics' => 'Курсив',
            'underline' => 'Подчеркивание',
            'list' => 'Список',
            'listItem' => 'Пункт списка',
            'quote' => 'Цитата',
            'code' => 'Код',
            'item' => 'Итем',

            'TopicFormReply' => 'Ответить',
            'TopicFormReplyTopic' => 'Ответить',
            'TopicFormEdit' => 'Редактировать',
            'Code_of_Conduct' => 'Правила поведения',

            'count_messages' => 'Сообщений: :count',

            'dropdown' => 'Дополнительные настройки',
            'copy_link' => 'Копировать ссылку',

            'edit_topicpost' => 'Редактировать',
            'delete_topicpost' => 'Удалить',
            'report_topicpost' => 'Сообщить модераторам',
            'ignore_user_topicpost' => 'Игнорировать',
            'unignore_user_topicpost' => 'Перестать игнорировать',
            'view_post_topicpost' => 'Открыть сообщение',

            'parentForum' => 'К форуму',

            'TopicFormSubject' => 'Заголовок темы',
            'New_Topic' => 'Новая тема',
            'CoolDownTimerMessage' => 'Разместить новое сообщение вы сможете через <span class="time-left-display">1</span> сек.',
            'TopicFormButtonCreate' => 'Создать тему',
            'TopicFormButtonPreview' => 'Предпросмотр',
            'TopicFormButtonEdit' => 'Редактировать',

            'race_1' => 'Человек',
            'race_2' => 'Орк',
            'race_3' => 'Дворф',
            'race_4' => 'Ночной эльф',
            'race_5' => 'Нежить',
            'race_6' => 'Таурен',
            'race_7' => 'Гном',
            'race_8' => 'Тролль',
            'race_9' => 'Гоблин',
            'race_10' => 'Эльф крови',
            'race_11' => 'Дреней',
            'race_22' => 'Ворген',
            'race_24' => 'Пандарен',
            'race_25' => 'Пандарен',
            'race_26' => 'Пандарен',
            'race_27' => 'Ночнорожденный',
            'race_28' => 'Таурен Крутогорья',
            'race_29' => 'Эльф Бездны',
            'race_30' => 'Озаренный дреней',

            'class_1' => 'Воин',
            'class_11' => 'Друид',
            'class_5' => 'Жрец',
            'class_8' => 'Маг',
            'class_10' => 'Монах',
            'class_3' => 'Охотник',
            'class_12' => 'Охотник на демонов',
            'class_2' => 'Паладин',
            'class_4' => 'Разбойник',
            'class_6' => 'Рыцарь смерти',
            'class_9' => 'Чернокнижник',
            'class_7' => 'Шаман',

            'class_key_1' => 'WARRIOR',
            'class_key_11' => 'DRUID',
            'class_key_5' => 'PRIEST',
            'class_key_8' => 'MAGE',
            'class_key_10' => 'MONK',
            'class_key_3' => 'HUNTER',
            'class_key_12' => 'DEMONHUNTER',
            'class_key_2' => 'PALADIN',
            'class_key_4' => 'ROGUE',
            'class_key_6' => 'DEATHKNIGHT',
            'class_key_9' => 'WARLOCK',
            'class_key_7' => 'SHAMAN',

            'icon_race_1' => 'human',
            'icon_race_2' => 'orc',
            'icon_race_3' => 'dwarf',
            'icon_race_4' => 'nightelf',
            'icon_race_5' => 'undead',
            'icon_race_6' => 'tauren',
            'icon_race_7' => 'gnome',
            'icon_race_8' => 'troll',
            'icon_race_9' => 'goblin',
            'icon_race_10' => 'bloodelf',
            'icon_race_11' => 'draenei',
            'icon_race_22' => 'worgen',
            'icon_race_24' => 'pandaren',
            'icon_race_25' => 'pandaren',
            'icon_race_26' => 'pandaren',
            'icon_race_27' => 'nightborne',
            'icon_race_28' => 'highmountaintauren',
            'icon_race_29' => 'voidelf',
            'icon_race_30' => 'lightforgeddraenei',
            'icon_race_31' => 'zandalaritroll',
            'icon_race_32' => 'kultiran',
            'icon_race_34' => 'darkirondwarf',
            'icon_race_35' => 'vulpera',
            'icon_race_36' => 'magharorc',
            'icon_race_37' => 'mechagnome',

            'icon_gender_0' => 'male',
            'icon_gender_1' => 'female',
    ];
