<?php

    return [
        'main-skip-link' => 'Saltar al contenido principal',
        'footer-skip-link' => 'Ir al final de la página',
        'navbar-site-menu' => 'Меню',
        'nav-site-menu-shop' => 'Puntaje',
        'nav-site-menu-news' => 'Noticias',
        'nav-site-menu-support' => 'Asistencia',
        'account-dropdown' => 'Abrir menú de cuenta',
        'account-unauthenticated' => 'Mi cuenta',
        'navbar-constrained' => 'Abrir menú de cuenta',
        'closed-menu' => 'Cerrar menú',
        'closed' => 'Cerca',
        'navbar-log-in' => 'Entrada',
        'navbar-settings' => 'Parámetros',
        'navbar-account-create' => 'Crea una cuenta',
        'navbar-my-gifts' => 'Mis regalos',
        'navbar-logout' => 'Producción',

        'navbar_1' => 'Puntaje',
        'navbar_2' => 'Noticias',
        'navbar_3' => 'Asistencia',
        'navbar_4' => 'Mi cuenta',
        'navbar_5' => 'Entrada',
        'navbar_6' => 'Parámetros',
        'navbar_7' => 'Producción',
        'navbar_8' => 'A la principal',
        'navbar_9' => '¿Buscas algo?',
        'navbar_10' => 'el principal',
        'navbar_22' => 'Nuevo',
        'navbar_30' => 'Autorización',
        'navbar_31' => 'Foros',
        'navbar_32' => 'Jugar gratis',
        'navbar_33' => 'Cuenta',
        'navbar_34' => 'Crea una cuenta',
        'navbar_35' => 'Menú',
        'navbar_40' => 'Lista de personajes',
        'navbar_41' => 'Todos tus personajes',
        'navbar_42' => 'En línea:',
        'navbar_43' => 'Área de administración',

        'Navbar-forums' => 'Foros',
    ];
